<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
<head>   

<body>

    <header>
        
        <nav>
           <a href="index.html">Beranda</a> |
           <a href="tentangsaya.html">Tentang Saya</a> |
           <a href="kontak.html">Hubungi Saya</a> |
           <a href="File/CV.jpeg">CV</a> |
        </nav>
    </header>
<hr>
    <main>
       
 </section>
        <section>
       
               <center><img src="irsyad.jpg" alt="ini gambar" width="100" height="100"></center> 
               
            <article>
                <p>
                    
                     <br>
            <h3><center><b>Irsyadunas Mustamir</b> </center></h3>                  
                   
            <center>
               (Mahasiswa | PTIK)
            </center>
     
                </p>
              </article>
        </section>
        <hr>
        <section>
            <article>
                <p>
    
                     <h3><center><b>Sekilas Tentang Saya</b> </center></h3>
                        
                       <center>Hi, saya seorang mahasiswa</center> 
                </p>
    
                <!-- element tabel -->
     <section>
        <table border="3" width="100%">
            <thead>
                <tr>
                    <th>Hard Skill</th>
                    <th>Pengelaman</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul> 
                            <li> Mendaki Gunung
                            <li> Bermain ML
                            <li> Bemain PUBG Mobile
                            <li> Tidur
                         </ul>
                    </td>
                    <td>
                        <ol>
                            <li> Mendaki Gunung Marapi,Singgalang,Tandikat,Talang
                            <li> Tournament Cafe
                             <li> Tidak Tidur 3 Hari</li>
                         </ol>
                    </td>
                    
                </tr>
    
            </tbody>
        </table>
        </section>
    </main>
<hr>
    <footer>
       <center>copyright &copy; 2024 Irsyadunas Mustamir </center> 
    </footer>
</body>
</html>
</body>
</html>