<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
        }
        nav {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="tentang.html">Tentang Saya</a>
            <a href="kontak.html">Hubungi Saya</a>
            <a href="cv.html">CV</a>
        </nav>
    </header>

    <section>
        <h1>Kontak Saya</h1>
        <div class="form-container">
            <form action="#" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="pesan">Pesan</label>
                <textarea id="pesan" name="pesan" rows="5" required></textarea>
                
                <input type="submit" value="Kirim">
            </form>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Irsyadunas Mustamir</p>
    </footer>

</body>
</html>