<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="tentangsaya">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="tentang.html">Tentang Saya</a>
            <a href="kontak.html">Hubungi Saya</a>
            <a href="cv.html">CV</a>
        </nav>
        <h1>Tentang Saya</h1>
    </header>

    <main>
        <p>
            Nama saya Irsyadunas Mustamir, biasa dipanggil Irsyad, seorang mahasiswa berusia 21 tahun yang sedang menempuh pendidikan di jurusan Pendidikan Teknologi dan Komputer di Universitas Islam Negeri Bukittinggi. Saya memiliki hobi mendaki gunung, di mana saya menemukan ketenangan dan tantangan dalam menjelajahi alam.

Saya orang yang fleksibel dalam hal kepribadian, terkadang introvert dan lebih suka waktu untuk diri sendiri, namun di saat lain saya bisa menjadi ekstrovert, menikmati interaksi sosial dengan orang lain. Cita-cita terbesar saya adalah membahagiakan diri sendiri dan tentunya membahagiakan orang tua, karena bagi saya, melihat mereka bahagia adalah hal yang paling berharga.
        </p>
        
        <iframe src="https://youtu.be/HvVITxw5jM8?si=7YoF9OkdD9UQRqCX " frameborder="0"></iframe>

    </main>

    <footer>
        <p>Copyright © 2024 Irsyadunas Mustamir</p>
    </footer>
</body>
</html>